NODE_ENV = development
PORT = 8000
MONGOS_URI = mongodb+srv://competition:Password123@cluster0.g1vq5d2.mongodb.net/competition?retryWrites=true&w=majority
JWT_SECRET_KEY=abc$123

FRONTEND_URL=http://localhost:3000